# Parallelism
parallelism.collector = 2
parallelism.extractor = 2
parallelism.filter = 2
parallelism.counter = 5
parallelism.publisher = 5

# Source
# acceptable values for mode: socket, file
source.mode = file
source.file = tweets.txt
source.port = 9999
